@charset "ISO-8859-1";

body{
margin: 0;
padding: 0;
font-family: sans-serif;
background-image: url(C:\Users\DELL\Pictures\livre.jpeg);
background-size: cover;
background-position: center;
background-repeat: no repeat;
}
.contenu{
	max-widtch: 380px;
	margin: auto;
	margin-top: 100px;
	backgroud-color: rgba(0,0,0,0.8);
	text-align: center;
	border-radius: 20px;
	padding: 40px;
	color: #fff;
	box-sizing: border-box
}

h2{
	color: #fff;
	text-align: center;
	text-transformation: capitalize;
}

input{
	width: 100%;
	margin: 10px 0;
	outline:none;
	background-color: transparent;
	color: #fff;
	padding: 10px 6px;
	font-size: 18px;
	font-weight: bold;
	box-sizing: border-box;
	border: none;
	border-bottom: 1px #fff solid;
}

button{
	width: 80%;
	border-radius: 12px;
	padding: 10px;
	background-color: rgb(90,120,190);
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	outline: none;
	cursor: pointer;
	margin: 30px 10px 0px 10px
}